# chess_backend

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/hunre/it/backendchess/: BackendChessApplication.java  MoveCategoryConverter.java
src/main/java/hunre/it/backendchess/DTO/: ChatMessage.java  GameOverMessage.java  GameResultDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MoveData.java  RegisterRequest.java  SurrenderData.java  UserStats.java
src/main/java/hunre/it/backendchess/config/: CustomHandshakeInterceptor.java  SecurityConfig.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java
src/main/java/hunre/it/backendchess/controller/: AuthController.java  ChatController.java  EngineController.java  GameController.java  MatchmakingController.java  MoveController.java  ReportController.java  SurrenderController.java  UserController.java
src/main/java/hunre/it/backendchess/engine/: StockfishEngine.java
src/main/java/hunre/it/backendchess/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/hunre/it/backendchess/models/: AiAnalysis.java  EvaluatedPosition.java  Game.java  GameResult.java  MoveCategory.java  Opening.java  OpponentType.java  Report.java  User.java
src/main/java/hunre/it/backendchess/repository/: AiAnalysisRepository.java  GameRepository.java  UserRepository.java
src/main/java/hunre/it/backendchess/security/: JwtUtil.java
src/main/java/hunre/it/backendchess/service/: AnalysisService.java  CloudinaryService.java  MatchmakingService.java  OpeningBookService.java  RatingService.java
src/main/resources/: application.properties
src/test/java/hunre/it/backendchess/: BackendChessApplicationTests.java
